<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-dL-aJG">
                                <rect key="frame" x="164" y="91" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iN1-Zx-RKc"/>
                                    <constraint firstAttribute="height" constant="30" id="xrl-lv-C7B"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionOnBtnLoginFBWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFU-ID-Ds5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05d-Ia-4kE">
                                <rect key="frame" x="164" y="153" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rN-Zh-usV"/>
                                    <constraint firstAttribute="width" constant="46" id="jc4-KF-eW0"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="cht-oW-nEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05d-Ia-4kE" firstAttribute="top" secondItem="Gve-dL-aJG" secondAttribute="bottom" constant="32" id="4Hi-GG-qON"/>
                            <constraint firstItem="05d-Ia-4kE" firstAttribute="top" secondItem="Gve-dL-aJG" secondAttribute="bottom" constant="32" id="94O-1u-qnL"/>
                            <constraint firstItem="Gve-dL-aJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="E2T-T1-slW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gve-dL-aJG" secondAttribute="trailing" constant="149" id="J73-DF-vr8"/>
                            <constraint firstItem="Gve-dL-aJG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="XRo-Pz-KOg"/>
                            <constraint firstItem="05d-Ia-4kE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="dbI-I3-hxq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
